<!DOCTYPE>
<html lang="en">

<head>
<title> Contact </title>

<link rel="stylesheet" type="text/css" href="CSS/primary.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">

</head>
<body>

<div id="container"> 

<div id="google_translate_element"style="float:right;"></div>
<script> 
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
</div>

<div>  
<img src="Image1/Twitter1.png" style="width:50px;height=50px;float:right;"> </div>
<img src="Image1/ardenuni.jpg" style="width:50px;height=50px;float:right;"> <a href="https://twitter.com/Arden_Uni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" </div>
<img src="Image1/linkedin.png" style="width:50px;height=50px;float:right;"> </div>
</div>

<div id="navigation>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0bcde2;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87bf05;
  color: #obcde2;
}

.topnav a.active {
  background-color: #obcde2;
  color: #ffffff;
}
</style> 
</head>

<body>


<div class="topnav">
 <a href="./index.html">Home</a>
 <a href="./About.html">About Us </a>
 <a href="./Parents.html">Parents Page </a>
 <a href="./Childrens.html">Childrens Page </a>
 <a href="./SEN.html">SEN Policy </a>
 <a href="./Curriculum.html">Curriculum </a>
 <a href="./News.html">News and Events </a>
 <a href="./Contact.html">Contact Us </a>
</div>

<div style="padding-left:16px;">
  <h2>Contact</h2>
  <p> </p>
</div> 
<div id="banner"> </div>

<div id="content_area">
<img src="Image1/ict.jpg" align="left" alt=Image" height="600" width="800"
</div>

<div id="footer">
    
  <p>For further information about our school please contact us at 012101010011.</p>
	  <h2><a name="map" id="map"></a>Where We Are...</h2>
	  <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Arden%20University%20Birmingham&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
	  <!-- InstanceEndEditable -->
		</div><!-- End contentpad div -->
	  </div><!-- End content div -->
	</section><!-- End section -->
	<aside>  


<p> Copyright 2019 Jacob Thomas Rowley. All Rights Reserved. </p>


</div>

</body>

    
